########################### 数据源配置 ###########################
#########本地数据库#########
#数据源驱动
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=Mysql@123
mysql.url=jdbc:mysql://49.4.7.13:13306/custom?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

# 是否加密
is_encrypt=false
# des解密key
des.key=biner_ru
#是否需要互踢开关
needKick=false

#服务器地址
server_url_path=http://49.4.7.13:8080

#redis
redis.ip=49.4.7.13
redis.port=6379
redis.password=Redis@123
redis.timeout=3000
redis.maxIdle=200
redis.maxTotal=300
redis.minIdle=20
redis.usePool=true
redis.testOnBorrow=false
