#==============================================================  
#Configure Main Scheduler Properties  
#==============================================================   
#org.quartz.scheduler.instanceName = quartzScheduler
#org.quartz.scheduler.instanceId = AUTO
#==============================================================  
#Configure JobStore  
#============================================================== 

# 内存
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# 持久化
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000

#==============================================================  
#Configure ThreadPool  5个线程已经足够用，集群的情况，要保证各服务器的时间一致,数据库的连接等待，交互时间
#   wait_timeout，interactive_timeout 设置25天或者更长
#============================================================== 
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

quartz.job.time.testTask=0/5 * * * * ?
